{
  "name": "discord-music-bot",
  "version": "3.0.0",
  "description": "Discord Music Bot 2025",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "discord-player": "^6.6.10",
    "discord-player-youtubei": "^1.2.1",
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/voice": "^0.16.1",
    "ffmpeg-static": "^5.2.0",
    "mediaplex": "^0.0.9",
    "play-dl": "^1.9.7",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "20.x"
  }
}
